# packages in environment at /WAVE/apps/el8/packages/Anaconda3/2024.06-1/app:
#
# Name                    Version                   Build  Channel
abseil-cpp                20211102.0           hd4dd3e8_0  
anaconda-anon-usage       0.4.4           py312hfc0e8ea_100  
anaconda-catalogs         0.2.0           py312h06a4308_1  
anaconda-client           1.12.3          py312h06a4308_0  
anaconda-cloud-auth       0.5.1           py312h06a4308_0  
anaconda-navigator        2.6.0           py312h06a4308_0  
anaconda-project          0.11.1          py312h06a4308_0  
annotated-types           0.6.0           py312h06a4308_0  
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0          py312h5eee18b_0  
arrow-cpp                 14.0.2               h374c478_1  
astropy-iers-data         0.2024.6.3.0.31.14 py312h06a4308_0  
async-lru                 2.0.4           py312h06a4308_0  
aws-c-auth                0.6.19               h5eee18b_0  
aws-c-cal                 0.5.20               hdbd6064_0  
aws-c-common              0.8.5                h5eee18b_0  
aws-c-compression         0.2.16               h5eee18b_0  
aws-c-event-stream        0.2.15               h6a678d5_0  
aws-c-http                0.6.25               h5eee18b_0  
aws-c-io                  0.13.10              h5eee18b_0  
aws-c-mqtt                0.7.13               h5eee18b_0  
aws-c-s3                  0.1.51               hdbd6064_0  
aws-c-sdkutils            0.1.6                h5eee18b_0  
aws-checksums             0.1.13               h5eee18b_0  
aws-crt-cpp               0.18.16              h6a678d5_0  
aws-sdk-cpp               1.10.55              h721c034_0  
boost-cpp                 1.82.0               hdb19cb5_2  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py312h6a678d5_8  
c-ares                    1.19.1               h5eee18b_0  
c-blosc2                  2.12.0               h80c7b02_0  
ca-certificates           2024.3.11            h06a4308_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
conda-build               24.5.1          py312h06a4308_0  
conda-content-trust       0.2.0           py312h06a4308_1  
conda-index               0.5.0           py312h06a4308_0  
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0  
conda-pack                0.7.1           py312h06a4308_0  
conda-package-handling    2.3.0           py312h06a4308_0  
conda-package-streaming   0.10.0          py312h06a4308_0  
conda-repo-cli            1.0.88          py312h06a4308_0  
conda-token               0.5.0              pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dask-core                 2024.5.0        py312h06a4308_0  
dask-expr                 1.1.0           py312h06a4308_0  
diff-match-patch          20200713           pyhd3eb1b0_0  
docstring-to-markdown     0.11            py312h06a4308_0  
glib-tools                2.78.4               h6a678d5_0  
grpc-cpp                  1.48.2               he1ff14a_1  
gst-plugins-base          1.14.1               h6a678d5_1  
imbalanced-learn          0.12.3          py312h06a4308_1  
importlib-metadata        7.0.1           py312h06a4308_0  
intel-openmp              2023.1.0         hdb19cb5_46306  
jsonschema-specifications 2023.7.1        py312h06a4308_0  
jupyter-lsp               2.2.0           py312h06a4308_0  
jupyterlab-variableinspector 3.1.0           py312h06a4308_0  
lazy-object-proxy         1.10.0          py312h5eee18b_0  
ld_impl_linux-64          2.38                 h1181459_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libstdcxx-ng              11.2.0               h1234567_1  
libwebp-base              1.3.2                h5eee18b_0  
linkify-it-py             2.0.0           py312h06a4308_0  
lz4-c                     1.9.4                h6a678d5_1  
markdown-it-py            2.2.0           py312h06a4308_1  
matplotlib-base           3.8.4           py312h526ad5a_0  
matplotlib-inline         0.1.6           py312h06a4308_0  
mdit-py-plugins           0.3.0           py312h06a4308_0  
mkl-service               2.4.0           py312h5eee18b_1  
more-itertools            10.1.0          py312h06a4308_0  
msgpack-python            1.0.3           py312hdb19cb5_0  
navigator-updater         0.5.1           py312h06a4308_0  
nest-asyncio              1.6.0           py312h06a4308_0  
notebook-shim             0.2.3           py312h06a4308_0  
numpy-base                1.26.4          py312h0da6c21_0  
prompt-toolkit            3.0.43          py312h06a4308_0  
py-cpuinfo                9.0.0           py312h06a4308_0  
py-lief                   0.12.3          py312h6a678d5_0  
pyasn1-modules            0.2.8                      py_0  
pybind11-abi              5                    hd3eb1b0_0  
pydantic-core             2.14.6          py312hb02cf49_0  
pylint-venv               3.0.3           py312h06a4308_0  
pyls-spyder               0.4.0              pyhd3eb1b0_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
python-dateutil           2.9.0post0      py312h06a4308_2  
python-dotenv             0.21.0          py312h06a4308_0  
python-fastjsonschema     2.16.2          py312h06a4308_0  
python-json-logger        2.0.7           py312h06a4308_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
python-lmdb               1.4.1           py312h6a678d5_0  
python-lsp-black          2.0.0           py312h06a4308_0  
python-lsp-jsonrpc        1.1.2              pyhd3eb1b0_0  
python-lsp-server         1.10.0          py312h06a4308_0  
python-slugify            5.0.2              pyhd3eb1b0_0  
python-snappy             0.6.1           py312h6a678d5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
qt-main                   5.15.2              h53bd1ea_10  
qt-webengine              5.15.9               h9ab4d14_7  
reproc-cpp                14.2.4               h6a678d5_2  
requests-file             1.5.1              pyhd3eb1b0_0  
requests-toolbelt         1.0.0           py312h06a4308_0  
rfc3339-validator         0.1.4           py312h06a4308_0  
rfc3986-validator         0.1.1           py312h06a4308_0  
rpds-py                   0.10.6          py312hb02cf49_0  
scikit-image              0.23.2          py312h526ad5a_0  
scikit-learn              1.4.2           py312h526ad5a_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.10          py312h06a4308_0  
spyder-kernels            2.5.0           py312h06a4308_0  
text-unidecode            1.3                pyhd3eb1b0_0  
three-merge               0.1.1              pyhd3eb1b0_0  
typing-extensions         4.11.0          py312h06a4308_0  
uc-micro-py               1.0.1           py312h06a4308_0  
websocket-client          1.8.0           py312h06a4308_0  
yaml-cpp                  0.8.0                h6a678d5_1  
zlib-ng                   2.0.7                h5eee18b_0  
