absl-py==1.4.0
accelerate==0.31.0
addict==2.4.0
ai-edge-litert==1.1.2
-e git+https://github.com/ZhenyuX1E/PoseTrack.git@ba727e6bc6e45e44cd6e006b73e00864892173c2#egg=aic_cpp&subdirectory=track/aic_cpp
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
array_record==0.5.1
astunparse==1.6.3
audioread==3.0.1
Automat==24.8.1
backports.tarfile==1.2.0
beautifulsoup4==4.13.3
bleach==6.2.0
Brotli @ file:///croot/brotli-split_1736182456865/work
buildtools==1.0.6
cachetools==5.5.1
causal-conv1d==1.1.3.post1
certifi @ file:///croot/certifi_1738623731865/work/certifi
cffi==1.17.1
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
chumpy==0.70
click==8.1.8
cmake==3.25.0
colorama==0.4.6
constantly==23.10.4
contextlib2==21.6.0
contourpy==1.3.0
crcmod==1.7
cryptography==44.0.2
cvxopt==1.3.2
cycler==0.12.1
Cython==3.0.12
cython_bbox==0.1.5
dm-tree==0.1.8
docopt==0.6.2
docutils==0.21.2
einops==0.7.0
etils==1.5.2
faiss-gpu==1.7.2
filelock==3.14.0
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2024.12.0
furl==2.1.3
fvcore==0.1.5.post20221221
gast==0.6.0
gdown==5.2.0
gin-config==0.5.0
gmpy2 @ file:///croot/gmpy2_1738085463648/work
google-api-core==2.24.1
google-api-python-client==2.161.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.67.0
grpcio==1.70.0
h5py==3.11.0
httplib2==0.22.0
huggingface-hub==0.29.1
hyperlink==21.0.0
id==1.5.0
idna @ file:///croot/idna_1714398848350/work
imageio==2.37.0
imbalanced-learn==0.12.4
imblearn==0.0
immutabledict==4.2.1
importlib_metadata==8.6.1
importlib_resources==6.5.2
incremental==24.7.2
iopath==0.1.10
ipywidgets==8.1.5
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
Jinja2 @ file:///croot/jinja2_1741710844255/work
jmespath==0.10.0
joblib==1.4.2
json-tricks==3.17.3
jupyter==1.1.1
jupyter-console==6.6.3
jupyterlab_widgets==3.0.13
kaggle==1.6.17
keras==3.8.0
keyring==25.6.0
kiwisolver==1.4.7
lap==0.5.12
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
lit==15.0.7
llvmlite==0.43.0
loguru==0.7.3
lxml==5.3.1
mamba-ssm==1.1.3.post1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.9.4
matplotlip==0.2
mdurl==0.1.2
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
ml-dtypes==0.4.1
mmcv==2.0.1
mmdet==3.3.0
mmengine==0.10.7
mmpose==1.3.2
model-index==0.1.11
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
munkres==1.1.4
namex==0.0.8
networkx==3.2.1
nh3==0.2.20
ninja==1.11.1.3
numba==0.60.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
oauth2client==4.1.3
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.2
opt_einsum==3.4.0
optree==0.14.0
ordered-set==4.1.0
orderedmultidict==1.0.1
oss2==2.17.0
packaging==24.2
pandas==1.5.3
pillow @ file:///croot/pillow_1738010226202/work
platformdirs==4.3.6
pooch==1.8.2
portalocker==3.1.1
promise==2.3
propy3==1.1.1
proto-plus==1.26.0
protobuf==3.20.3
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pycparser==2.22
pycryptodome==3.21.0
Pygments==2.19.1
pyparsing==3.2.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2023.4
PyYAML @ file:///croot/pyyaml_1728657952215/work
readme_renderer==44.0
redo==3.0.0
regex==2024.11.6
requests==2.28.2
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
rsa==4.9
sacrebleu==2.5.1
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.2
SecretStorage==3.3.3
sentencepiece==0.2.0
seqeval==1.2.2
shapely==2.0.7
simplejson==3.19.2
six==1.17.0
soundfile==0.13.1
soupsieve==2.6
soxr==0.5.0.post1
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorflow-model-optimization==0.8.0
tensorflow-text==2.18.1
tensorflow_object_detection_api==0.1.1
tensorrt==8.5.1.7
tensorrt_cu12==10.9.0.34
tensorrt_cu12_bindings==10.9.0.34
tensorrt_cu12_libs==10.9.0.34
termcolor==2.5.0
terminaltables==3.1.10
text-unidecode==1.3
tf-models-official==2.18.0
tf-slim==1.1.0
tf_keras==2.18.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
timm==0.4.12
tokenizers==0.21.0
toml==0.10.2
tomli==2.2.1
torch==2.0.0+cu118
torch2trt==0.5.0
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tqdm==4.65.2
transformers==4.49.0
triton==2.0.0
twine==6.1.0
Twisted==24.11.0
typing_extensions @ file:///croot/typing_extensions_1734714854207/work
tzdata==2025.1
ultralytics==8.3.75
ultralytics-thop==2.0.14
uritemplate==4.1.1
urllib3==1.26.20
webencodings==0.5.1
Werkzeug==3.1.3
wget==3.2
widgetsnbextension==4.0.13
wrapt==1.14.1
xtcocotools==1.14.3
yacs==0.1.8
yapf==0.43.0
zipp==3.21.0
zope.interface==7.2
